apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    uid: T
    access: proxy
    url: http://thanos-querier:10904
    isDefault: true
    jsonData:
      timeInterval: 10s
      httpMethod: GET